# AuditoriumFinder-UserService

./: .gitignore  README.md  openapi.yaml  pom.xml
.github/workflows/: build-workflow.yml
src/main/java/ru/hse/userservice/: UserServiceApplication.java
src/main/java/ru/hse/userservice/client/: AudClient.java  AuthClient.java
src/main/java/ru/hse/userservice/controller/: AccountChangeController.java  FriendsController.java  ModeratorController.java  ProfileController.java  RequestsController.java  TagsController.java  UsersController.java
src/main/java/ru/hse/userservice/controller/impl/: AccountChangeControllerImpl.java  FriendsControllerImpl.java  GlobalExceptionHandler.java  ModeratorControllerImpl.java  ProfileControllerImpl.java  RequestsControllerImpl.java  TagsControllerImpl.java  UsersControllerImpl.java
src/main/java/ru/hse/userservice/domain/entity/: ProfileEntity.java  TagEntity.java
src/main/java/ru/hse/userservice/dto/converter/: StringToFieldVisibilityConverter.java
src/main/java/ru/hse/userservice/dto/request/: FriendRequest.java  ProfileChangeRequest.java  ProfileCreateRequest.java  ReportRequest.java  VisibilityChangeRequest.java
src/main/java/ru/hse/userservice/dto/response/: BanInfoResponse.java  FullProfileResponse.java  ReportInfoResponse.java  ShortMessageResponse.java  ShortUserResponse.java  TagResponse.java
src/main/java/ru/hse/userservice/model/: FieldVisibility.java  Role.java
src/main/java/ru/hse/userservice/utils/constants/: CommonConstants.java  ExceptionConstants.java  SwaggerConstants.java
src/main/java/ru/orobtsovv/userservice/: UserServiceApplication.java
src/main/java/ru/orobtsovv/userservice/client/: AudClient.java  AuthClient.java  NotificationClient.java
src/main/java/ru/orobtsovv/userservice/config/: AmqpConfig.java  AsynchronousSpringEventsConfig.java
src/main/java/ru/orobtsovv/userservice/controller/: AccountChangeController.java  FriendsController.java  ModeratorController.java  ProfileController.java  RequestsController.java  TagsController.java  UsersController.java
src/main/java/ru/orobtsovv/userservice/controller/impl/: AccountChangeControllerImpl.java  FriendsControllerImpl.java  GlobalExceptionHandler.java  ModeratorControllerImpl.java  ProfileControllerImpl.java  RequestsControllerImpl.java  TagsControllerImpl.java  UsersControllerImpl.java
src/main/java/ru/orobtsovv/userservice/domain/: ProfileSpecifications.java
src/main/java/ru/orobtsovv/userservice/domain/entity/: ProfileEntity.java  ReportEntity.java  RequestEntity.java  RequestEntityId.java  SubscribeEntity.java  TagEntity.java
src/main/java/ru/orobtsovv/userservice/domain/repository/: FriendRequestRepository.java  ProfileRepository.java  ReportRepository.java  SubscribeRepository.java  TagRepository.java
src/main/java/ru/orobtsovv/userservice/dto/converter/: StringToFieldVisibilityConverter.java
src/main/java/ru/orobtsovv/userservice/dto/messages/: AddTelegramMessage.java  FriendDeleteMessage.java  FriendRequestAcceptedMessage.java  FriendRequestReceivedMessage.java  ProfileCreateRequest.java  ProfileDeleteEvent.java  ProfileDeleteMessage.java  ProfileUpdateMessage.java  RemoveTelegramMessage.java
src/main/java/ru/orobtsovv/userservice/dto/request/: BanRequest.java  ProfileChangeRequest.java  ProfileCreateRequest.java  ProfilesRequest.java  ReportRequest.java  VisibilityChangeRequest.java
src/main/java/ru/orobtsovv/userservice/dto/response/: BanInfoResponse.java  FullProfileResponse.java  ReportInfoResponse.java  ShortMessageResponse.java  ShortUserResponse.java  TagResponse.java
src/main/java/ru/orobtsovv/userservice/eventlistener/: FriendAcceptListener.java  FriendDeleteListener.java  FriendRequestReceivedListener.java  ProfileDeleteListener.java  ProfileUpdateListener.java
src/main/java/ru/orobtsovv/userservice/exception/: FriendsAlreadyException.java  IllegalFriendRequestException.java  NotFoundException.java  ProfileNotFoundException.java  RequestAlreadyException.java  RequestNotFoundException.java
src/main/java/ru/orobtsovv/userservice/mapper/: ProfileMapper.java  ReportMapper.java  TagMapper.java
src/main/java/ru/orobtsovv/userservice/model/: FieldVisibility.java  Role.java
src/main/java/ru/orobtsovv/userservice/mqhandler/: AuthServiceListener.java
src/main/java/ru/orobtsovv/userservice/validator/: DateValidator.java  ValidDate.java
src/main/resources/: application.yml  data.sql
src/test/java/ru/hse/userservice/: UserServiceApplicationTests.java
src/test/java/ru/orobtsovv/userservice/: UserServiceApplicationTests.java
(+20 files in other folders)
